# packages in environment at /home/robin/anaconda3/envs/deepspeech:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.1.0                    pypi_0    pypi
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
alembic                   1.8.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h7f8727e_0  
asteroid-filterbanks      0.4.0                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
async-timeout             4.0.2                    pypi_0    pypi
attrs                     21.4.0             pyhd3eb1b0_0  
audioread                 2.1.9                    pypi_0    pypi
autopage                  0.5.1                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
backports-cached-property 1.0.2                    pypi_0    pypi
beautifulsoup4            4.11.1           py38h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
ca-certificates           2022.4.26            h06a4308_0  
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.5.18.1      py38h06a4308_0  
cffi                      1.15.0           py38hd667e15_1  
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cliff                     3.10.1                   pypi_0    pypi
cmaes                     0.8.2                    pypi_0    pypi
cmd2                      2.4.1                    pypi_0    pypi
colorama                  0.4.5                    pypi_0    pypi
colorlog                  6.6.0                    pypi_0    pypi
cudatoolkit               11.3.1               h2bc3f7f_2  
cycler                    0.11.0                   pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
deepspeech                0.9.3                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0  
docopt                    0.6.2                    pypi_0    pypi
einops                    0.3.2                    pypi_0    pypi
entrypoints               0.4              py38h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.4                h295c915_0  
filelock                  3.7.1                    pypi_0    pypi
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.33.3                   pypi_0    pypi
freetype                  2.11.0               h70c0345_0  
frozenlist                1.3.0                    pypi_0    pypi
fsspec                    2022.5.0                 pypi_0    pypi
glib                      2.69.1               h4ff587b_1  
google-auth               2.8.0                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
greenlet                  1.1.2                    pypi_0    pypi
grpcio                    1.46.3                   pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
huggingface-hub           0.8.1                    pypi_0    pypi
hyperpyyaml               1.0.1                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.11.4                   pypi_0    pypi
importlib-resources       5.8.0                    pypi_0    pypi
importlib_resources       5.2.0              pyhd3eb1b0_1  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.9.1            py38h06a4308_0  
ipython                   8.3.0            py38h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.18.1           py38h06a4308_1  
jinja2                    3.0.3              pyhd3eb1b0_0  
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h7f8727e_0  
jsonschema                4.4.0            py38h06a4308_0  
julius                    0.2.6                    pypi_0    pypi
jupyter                   1.0.0                    py38_7  
jupyter_client            7.2.2            py38h06a4308_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_core              4.10.0           py38h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kiwisolver                1.4.3                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libpng                    1.6.37               hbc83047_0  
librosa                   0.9.1                    pypi_0    pypi
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.0.3                h7f8727e_2  
libuv                     1.40.0               h7b6447c_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.9.14               h74e7548_0  
llvmlite                  0.38.1                   pypi_0    pypi
mako                      1.2.0                    pypi_0    pypi
markdown                  3.3.7                    pypi_0    pypi
markupsafe                2.1.1            py38h7f8727e_0  
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
mpmath                    1.2.1                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
nbclient                  0.5.13           py38h06a4308_0  
nbconvert                 6.4.4            py38h06a4308_0  
nbformat                  5.3.0            py38h06a4308_0  
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.5            py38h06a4308_0  
networkx                  2.8.4                    pypi_0    pypi
notebook                  6.4.11           py38h06a4308_0  
numba                     0.55.2                   pypi_0    pypi
numpy                     1.22.3           py38he7a7128_0  
numpy-base                1.22.3           py38hf524024_0  
oauthlib                  3.2.0                    pypi_0    pypi
omegaconf                 2.2.2                    pypi_0    pypi
openssl                   1.1.1o               h7f8727e_0  
optuna                    2.10.1                   pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.2                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pbr                       5.9.0                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pescador                  2.1.0                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.1.1                    pypi_0    pypi
pip                       21.2.4           py38h06a4308_0  
pooch                     1.6.0                    pypi_0    pypi
prettytable               3.3.0                    pypi_0    pypi
primepy                   1.3                      pypi_0    pypi
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
protobuf                  3.19.4                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyannote-audio            0.0.1                    pypi_0    pypi
pyannote-core             4.4                      pypi_0    pypi
pyannote-database         4.1.3                    pypi_0    pypi
pyannote-metrics          3.2.1                    pypi_0    pypi
pyannote-pipeline         2.3                      pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydeprecate               0.3.2                    pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pyparsing                 3.0.9                    pypi_0    pypi
pyperclip                 1.8.2                    pypi_0    pypi
pyqt                      5.9.2            py38h05f1152_4  
pyrsistent                0.18.0           py38heee7806_0  
python                    3.8.13               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
pytorch                   1.11.0          py3.8_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-lightning         1.6.4                    pypi_0    pypi
pytorch-metric-learning   1.4.0                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.1                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.3.0           py38h295c915_2  
qt                        5.9.7                h5867ecd_1  
qtconsole                 5.3.0              pyhd3eb1b0_0  
qtpy                      2.0.1              pyhd3eb1b0_0  
readline                  8.1.2                h7f8727e_1  
requests                  2.28.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
resampy                   0.2.2                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
ruamel-yaml               0.17.21                  pypi_0    pypi
ruamel-yaml-clib          0.2.6                    pypi_0    pypi
scikit-learn              1.1.1                    pypi_0    pypi
scipy                     1.8.1                    pypi_0    pypi
semver                    2.13.0                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
sentencepiece             0.1.96                   pypi_0    pypi
setuptools                61.2.0           py38h06a4308_0  
shellingham               1.4.0                    pypi_0    pypi
simplejson                3.17.6                   pypi_0    pypi
singledispatchmethod      1.0                      pypi_0    pypi
sip                       4.19.13          py38h295c915_0  
six                       1.16.0             pyhd3eb1b0_1  
sortedcollections         2.1.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soundfile                 0.10.3.post1             pypi_0    pypi
soupsieve                 2.3.1              pyhd3eb1b0_0  
spectralcluster           0.2.12                   pypi_0    pypi
speechbrain               0.5.12                   pypi_0    pypi
speechrecognition         3.8.1                    pypi_0    pypi
sqlalchemy                1.4.37                   pypi_0    pypi
sqlite                    3.38.3               hc218d9a_0  
stack_data                0.2.0              pyhd3eb1b0_0  
stevedore                 3.5.0                    pypi_0    pypi
sympy                     1.10.1                   pypi_0    pypi
tabulate                  0.8.10                   pypi_0    pypi
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
terminado                 0.13.1           py38h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
torch                     1.10.1                   pypi_0    pypi
torch-audiomentations     0.10.1                   pypi_0    pypi
torch-pitch-shift         1.2.2                    pypi_0    pypi
torchaudio                0.11.0               py38_cu113    pytorch
torchmetrics              0.9.1                    pypi_0    pypi
torchvision               0.12.0                   pypi_0    pypi
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.64.0                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0  
typer                     0.4.1                    pypi_0    pypi
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
urllib3                   1.26.9                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
werkzeug                  2.1.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2            py38h06a4308_0  
xz                        5.2.5                h7f8727e_1  
yarl                      1.7.2                    pypi_0    pypi
zeromq                    4.3.4                h2531618_0  
zipp                      3.8.0            py38h06a4308_0  
zlib                      1.2.12               h7f8727e_2  
