Package                   Version
------------------------- ------------
absl-py                   1.1.0
aiohttp                   3.8.1
aiosignal                 1.2.0
alembic                   1.8.0
antlr4-python3-runtime    4.9.3
appdirs                   1.4.4
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
asteroid-filterbanks      0.4.0
asttokens                 2.0.5
async-timeout             4.0.2
attrs                     21.4.0
audioread                 2.1.9
autopage                  0.5.1
backcall                  0.2.0
backports.cached-property 1.0.2
beautifulsoup4            4.11.1
bleach                    4.1.0
cachetools                5.2.0
certifi                   2022.5.18.1
cffi                      1.15.0
charset-normalizer        2.0.12
click                     8.1.3
cliff                     3.10.1
cmaes                     0.8.2
cmd2                      2.4.1
colorama                  0.4.5
colorlog                  6.6.0
cycler                    0.11.0
debugpy                   1.5.1
decorator                 5.1.1
deepspeech                0.9.3
defusedxml                0.7.1
docopt                    0.6.2
einops                    0.3.2
entrypoints               0.4
executing                 0.8.3
fastjsonschema            2.15.1
filelock                  3.7.1
fonttools                 4.33.3
frozenlist                1.3.0
fsspec                    2022.5.0
google-auth               2.8.0
google-auth-oauthlib      0.4.6
greenlet                  1.1.2
grpcio                    1.46.3
huggingface-hub           0.8.1
HyperPyYAML               1.0.1
idna                      3.3
importlib-metadata        4.11.4
importlib-resources       5.8.0
ipykernel                 6.9.1
ipython                   8.3.0
ipython-genutils          0.2.0
ipywidgets                7.6.5
jedi                      0.18.1
Jinja2                    3.0.3
joblib                    1.1.0
jsonschema                4.4.0
julius                    0.2.6
jupyter                   1.0.0
jupyter-client            7.2.2
jupyter-console           6.4.3
jupyter-core              4.10.0
jupyterlab-pygments       0.1.2
jupyterlab-widgets        1.0.0
kiwisolver                1.4.3
librosa                   0.9.1
llvmlite                  0.38.1
Mako                      1.2.0
Markdown                  3.3.7
MarkupSafe                2.1.1
matplotlib                3.5.2
matplotlib-inline         0.1.2
mistune                   0.8.4
mkl-fft                   1.3.1
mkl-random                1.2.2
mkl-service               2.4.0
mpmath                    1.2.1
multidict                 6.0.2
nbclient                  0.5.13
nbconvert                 6.4.4
nbformat                  5.3.0
nest-asyncio              1.5.5
networkx                  2.8.4
notebook                  6.4.11
numba                     0.55.2
numpy                     1.22.3
oauthlib                  3.2.0
omegaconf                 2.2.2
optuna                    2.10.1
packaging                 21.3
pandas                    1.4.2
pandocfilters             1.5.0
parso                     0.8.3
pbr                       5.9.0
pescador                  2.1.0
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.1.1
pip                       21.2.4
pooch                     1.6.0
prettytable               3.3.0
primePy                   1.3
prometheus-client         0.13.1
prompt-toolkit            3.0.20
protobuf                  3.19.4
ptyprocess                0.7.0
pure-eval                 0.2.2
pyannote.audio            0.0.1
pyannote.core             4.4
pyannote.database         4.1.3
pyannote.metrics          3.2.1
pyannote.pipeline         2.3
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pycparser                 2.21
pyDeprecate               0.3.2
pydub                     0.25.1
Pygments                  2.11.2
pyparsing                 3.0.9
pyperclip                 1.8.2
pyrsistent                0.18.0
python-dateutil           2.8.2
pytorch-lightning         1.6.4
pytorch-metric-learning   1.4.0
pytz                      2022.1
PyYAML                    6.0
pyzmq                     22.3.0
qtconsole                 5.3.0
QtPy                      2.0.1
requests                  2.28.0
requests-oauthlib         1.3.1
resampy                   0.2.2
rsa                       4.8
ruamel.yaml               0.17.21
ruamel.yaml.clib          0.2.6
scikit-learn              1.1.1
scipy                     1.8.1
semver                    2.13.0
Send2Trash                1.8.0
sentencepiece             0.1.96
setuptools                61.2.0
shellingham               1.4.0
simplejson                3.17.6
singledispatchmethod      1.0
sip                       4.19.13
six                       1.16.0
sortedcollections         2.1.0
sortedcontainers          2.4.0
SoundFile                 0.10.3.post1
soupsieve                 2.3.1
spectralcluster           0.2.12
speechbrain               0.5.12
SpeechRecognition         3.8.1
SQLAlchemy                1.4.37
stack-data                0.2.0
stevedore                 3.5.0
sympy                     1.10.1
tabulate                  0.8.10
tensorboard               2.9.1
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.8.1
terminado                 0.13.1
testpath                  0.5.0
threadpoolctl             3.1.0
torch                     1.11.0
torch-audiomentations     0.10.1
torch-pitch-shift         1.2.2
torchaudio                0.11.0
torchmetrics              0.9.1
torchvision               0.12.0
tornado                   6.1
tqdm                      4.64.0
traitlets                 5.1.1
typer                     0.4.1
typing_extensions         4.1.1
urllib3                   1.26.9
wcwidth                   0.2.5
webencodings              0.5.1
Werkzeug                  2.1.2
wheel                     0.37.1
widgetsnbextension        3.5.2
yarl                      1.7.2
zipp                      3.8.0
