{'you': -37,
 'that': -19,
 'as': -19,
 'the': -18,
 'a': -16,
 'and': -13,
 'they': -13,
 's': -12,
 'yeah': -11,
 're': -11,
 'it': -10,
 'if': -9,
 'with': -9,
 'ok': -9,
 'of': -9,
 'is': -9,
 'UK': -9,
 'not': -8,
 'but': -8,
 'so': -8,
 'I': -7,
 'to': -7,
 'for': -7,
 'your': -7,
 'no': -7,
 'provide': -6,
 'just': -6,
 'got': -6,
 'will': -6,
 '1500': -6,
 'now': -5,
 'what': -5,
 'are': -5,
 'option': -5,
 'going': -5,
 'within': -5,
 'good': -4,
 'can': -4,
 'at': -4,
 'be': -4,
 'policy': -4,
 'actually': -4,
 'well': -4,
 'fine': -4,
 've': -4,
 'problem': -4,
 'basically': -4,
 'there': -4,
 'where': -4,
 'mean': -4,
 'then': -4,
 'have': -4,
 'out': -4,
 'long': -4,
 'lovely': -3,
 'we': -3,
 'them': -3,
 'said': -3,
 'businesses': -3,
 'were': -3,
 'looking': -3,
 'unfortunately': -3,
 'which': -3,
 'those': -3,
 'policies': -3,
 'risk': -3,
 'get': -3,
 'll': -3,
 'sickness': -3,
 'premium': -3,
 'course': -3,
 'initial': -3,
 'exclusion': -3,
 'job': -3,
 'automatically': -3,
 'sure': -3,
 'see': -2,
 'moment': -2,
 'too': -2,
 'one': -2,
 'been': -2,
 'does': -2,
 'make': -2,
 'thing': -2,
 'had': -2,
 'spoke': -2,
 'cover': -2,
 'an': -2,
 'wait': -2,
 'benefit': -2,
 'Dorman': -2,
 'was': -2,
 'position': -2,
 'made': -2,
 'much': -2,
 'give': -2,
 'accident': -2,
 'unemployment': -2,
 'standard': -2,
 'think': -2,
 'anyway': -2,
 'things': -2,
 'means': -2,
 'makes': -2,
 'higher': -2,
 'could': -2,
 '8': -2,
 'still': -2,
 'restructuring': -2,
 'period': -2,
 'clarify': -2,
 'available': -1,
 'thanks': -1,
 'bad': -1,
 'crazy': -1,
 'centre': -1,
 'honest': -1,
 'day': -1,
 'go': -1,
 'nice': -1,
 'quick': -1,
 'chat': -1,
 'attract': -1,
 'called': -1,
 'April': -1,
 'rang': -1,
 'double': -1,
 'check': -1,
 'able': -1,
 'doesn': -1,
 'pose': -1,
 'issue': -1,
 'maximum': -1,
 'monthly': -1,
 '1': -1,
 '500': -1,
 'only': -1,
 'facilitate': -1,
 'fact': -1,
 'say': -1,
 'terms': -1,
 'would': -1,
 'previous': -1,
 'mind': -1,
 'separate': -1,
 'ins': -1,
 'my': -1,
 'colleague': -1,
 'jacket': -1,
 'couple': -1,
 'similar': -1,
 'since': -1,
 'decision': -1,
 'd': -1,
 'rather': -1,
 'accepting': -1,
 'applications': -1,
 'who': -1,
 'Norman': -1,
 'director': -1,
 'Howard': -1,
 'over': -1,
 'however': -1,
 'he': -1,
 'let': -1,
 'details': -1,
 'idea': -1,
 'april': -1,
 'uk': -1,
 'wanted': -1,
 'tax': -1,
 'package': -1,
 'split': -1,
 'two': -1,
 'date': -1,
 'birth': -1,
 '01967': -1,
 'DE1': -1,
 '30': -1,
 'access': -1,
 'pays': -1,
 'A31': -1,
 'right': -1,
 '90': -1,
 '75': -1,
 'per': -1,
 'month': -1,
 'eight': -1,
 'financially': -1,
 'written': -1,
 'matter': -1,
 'how': -1,
 'earning': -1,
 'whatever': -1,
 'happens': -1,
 'grand': -1,
 'year': -1,
 'working': -1,
 'reasons': -1,
 'slightly': -1,
 'know': -1,
 'Birmingham': -1,
 'very': -1,
 'rated': -1,
 'insurance': -1,
 'rating': -1,
 'behind': -1,
 'around': -1,
 'while': -1,
 'yes': -1,
 'also': -1,
 'additional': -1,
 'without': -1,
 'lot': -1,
 'most': -1,
 'majority': -1,
 'ever': -1,
 'reached': -1,
 'point': -1,
 'jobs': -1,
 'periods': -1,
 'found': -1,
 'department': -1,
 'division': -1,
 'invalidate': -1,
 'find': -1,
 'absolutely': -1,
 'haven': -1,
 'aware': -1,
 'little': -1,
 'layer': -1,
 'security': -1,
 'shareholder': -1,
 'open': -1,
 'all': -1,
 'regular': -1,
 'up': -1,
 'generator': -1,
 'ring': -1,
 'important': -1,
 'first': -1,
 'nothing': -1,
 'oh': -1,
 'lettings': -1,
 'dividend': -1,
 'cheese': -1,
 'directed': -1,
 'by': -1,
 'title': -1,
 'even': -1,
 'him': -1,
 'call': -1,
 'through': 0,
 'busy': 0,
 'doorman': 0,
 'put': 0,
 'people': 0,
 'on': 0,
 'look': 0,
 'income': 0,
 'why': 0,
 'bit': 0,
 'this': 0,
 'chief': 0,
 'operating': 0,
 'officer': 0,
 'myself': 0,
 'please': 0,
 'do': 0,
 'taking': 0,
 'Dawn': 0,
 'companies': 0,
 'House': 0,
 'trading': 0,
 'three': 0,
 'second': 0,
 'cash': 0,
 'drawings': 0,
 'quickly': 0,
 'try': 0,
 'speak': 0,
 'evening': 0,
 'come': 0,
 'straight': 0,
 'pop': 0,
 'message': 0,
 'tomorrow': 0,
 'transfer': 1,
 'search': 1,
 'today': 1,
 't': 1,
 'pay': 1,
 'in': 1,
 'won': 1,
 'me': 1,
 'from': 1,
 'business': 1,
 'Premium': 1,
 'protection': 1,
 '1309': 1,
 'sore': 1,
 'corner': 1,
 'garage': 1,
 'annually': 1,
 'god': 1,
 'here': 1,
 'cos': 1,
 'marketing': 1,
 'agency': 1,
 '34': 1,
 'big': 1,
 'clients': 1,
 'move': 1,
 'dormant': 1,
 'qualify': 1,
 'text': 1,
 'any': 1,
 'obviously': 1,
 'holiday': 1,
 'savings': 1,
 'fund': 1,
 'children': 1,
 'guess': 1,
 'p': 1,
 '45': 1,
 '60': 1,
 'alive': 1,
 'running': 1,
 'training': 1,
 'consultancy': 1,
 'happening': 1,
 'anymore': 1,
 'more': 1,
 'lodges': 1,
 'none': 1,
 'comes': 1,
 'back': 1,
 'says': 1,
 'third': 1,
 'four': 1,
 'mental': 1,
 'manor': 1,
 'want': 1,
 'someone': 1,
 'limited': 1,
 'sit': 1,
 'nowhere': 1,
 'else': 1,
 'dividends': 1,
 'way': 1,
 'run': 1,
 'Trust': 1,
 'effect': 1,
 'least': 1,
 'their': 1,
 'am': 1,
 'when': 1,
 'social': 1,
 'enterprise': 1,
 'suppose': 1,
 'place': 1,
 'sighted': 1,
 'morning': 1,
 'alright': 2,
 'directors': 2,
 'company': 2,
 'm': 2,
 'or': 2,
 'takes': 2,
 'really': 2,
 'us': 2,
 'salary': 2,
 'registered': 2,
 'stay': 2,
 'goes': 2,
 'employees': 2,
 'take': 3,
 'other': 4,
 'don': 4,
 'money': 5}
