SPEAKER <NA> 1 0.010 14.995 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 15.226 0.832 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 16.234 0.845 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 17.366 3.302 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.847 1.112 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.181 5.154 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 27.505 4.042 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 31.906 0.886 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 33.210 19.489 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 53.047 2.600 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 55.870 1.330 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 57.345 1.281 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 58.813 2.438 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 61.590 1.434 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 63.308 6.468 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 70.038 5.694 <NA> <NA> A <NA> <NA>
