SPEAKER <NA> 1 0.010 4.224 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4.629 3.800 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 8.596 0.796 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 9.730 3.481 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 13.618 2.072 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 16.009 1.193 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 17.580 2.234 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 20.118 3.831 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 24.519 3.561 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 28.612 1.684 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 30.603 3.848 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 34.700 3.878 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 38.848 2.607 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 41.712 2.396 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 44.780 6.573 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 51.688 3.589 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 55.277 5.086 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 60.866 12.358 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 73.492 0.697 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 74.458 4.985 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 79.706 2.109 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 82.627 8.363 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 90.990 4.416 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 95.693 4.835 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 100.528 4.723 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 105.611 1.981 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 107.833 1.315 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 109.549 3.380 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 113.201 2.646 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 116.314 3.417 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 119.732 3.923 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 123.925 6.330 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 130.624 2.525 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 133.461 7.720 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 141.458 1.951 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 143.696 7.837 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 151.532 0.005 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 151.882 4.546 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 157.170 5.022 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 162.469 1.377 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 164.108 3.903 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 168.293 3.142 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 171.691 0.690 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 172.601 0.662 <NA> <NA> A <NA> <NA>
